<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PrimeXTestApp</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
		<link rel="icon" type="image/icon" href="/assets/favicon.ico">
		<link href="/assets/styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="app"></div>
		<div class="loading">Loading...</div>
		<script src="/main.bundle.js"></script>
	</body>
</html>
